<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
		margin: 0;
		height: 100vh;
		}
		ul{
			padding-left: 0;
		}
		li{
			font-size: 1.2rem;
			font-weight: 800;
			display: inline;
			margin-left:1rem ;
		}
	</style>
</head>
<body>
	<div style="width:70%;margin:0 auto;">
	<header>
		<nav>
			<ul >
				<li><a href="index.html">Home</a></li>
				<li><a href="./link pages/mammals.html">Mammals</a></li>
				<li><a href="./link pages/reptiles.html">Reptiles</a></li>
				<li><a href="./link pages/birds.html">Birds</a></li>
			</ul>
		</nav>
<br>
		<h1 align="center">Basic Types of Animals and Their Characteristics</h1>
		<figure align="center"> 
			<img src="./images/animals.jpg" width="700" height="400" alt="">
		</figure>
	</header>
<br>
	<section >
		<h2><a href="./link pages/mammals.html">Mammals</a></h2>
		<article>
		<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Ducimus natus, facilis. Eveniet a illo enim numquam ducimus libero cum, ipsam perferendis blanditiis quis? Necessitatibus sequi illum perferendis eos veniam itaque.
		Corrupti quae neque ea ex obcaecati, inventore nisi consequuntur? At suscipit dolores nisi, impedit voluptatem, pariatur tempora voluptate maiores animi quae, placeat distinctio voluptas reprehenderit, itaque nihil magni? Fugiat, rerum.
		</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit modi, dignissimos illum natus odio hic nam doloribus repudiandae cumque quod itaque iste omnis earum vel repellendus necessitatibus quidem iure laboriosam!
		Laboriosam possimus perspiciatis quos aliquid, id hic cumque aperiam obcaecati sit laudantium iusto, illum expedita dolore assumenda ex blanditiis rem molestiae et! Sapiente commodi molestiae placeat, provident expedita quis tenetur.</p>
		</article>
	</section>
<br>
	<section>

		<h2><a href="./link pages/reptiles.html">Reptiles</a></h2>
		<article>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit commodi veniam assumenda qui, impedit accusamus libero reiciendis labore ipsa iusto dolorum, itaque ducimus atque obcaecati, iure reprehenderit consequatur, placeat provident!
		Itaque necessitatibus rem obcaecati doloribus sequi, natus impedit fuga nostrum ex repudiandae consequuntur modi quae sit repellendus doloremque quas id soluta blanditiis adipisci quod omnis? Iste et ea velit, sequi?</p>
		</article>	
	</section>
	<br>
<section>
		<h2><a href="./link pages/birds.html">Birds</a></h2>
		<article>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit commodi veniam assumenda qui, impedit accusamus libero reiciendis labore ipsa iusto dolorum, itaque ducimus atque obcaecati, iure reprehenderit consequatur, placeat provident!
		Itaque necessitatibus rem obcaecati doloribus sequi, natus impedit fuga nostrum ex repudiandae consequuntur modi quae sit repellendus doloremque quas id soluta blanditiis adipisci quod omnis? Iste et ea velit, sequi?</p>
		</article>
	</section>
		<br>
	</div>
	<footer style="text-align: center;background-color: gainsboro;width: 100%;height: 100px;">
		<br>
		<br>
		<small >&copy; July 12,2022</small>
	</footer>

</body>
</html>

